org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric versions for Minecraft 26.1.1
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.145.3+26.1.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154

# Mod metadata
mod_version=1.1.4
maven_group=net.elevator
archives_base_name=elevator
